# Mission05_jazz3987

./: Mission04_jazz3987.csproj  Mission04_jazz3987.sln  Program.cs  Startup.cs
Controllers/: BlahController.cs
Models/: GradeCalcModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blah/: GradeCalculator.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: styles.css
wwwroot/js/: form.js
